Report-system-model/Views/KeyfigureEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:Report_system_model.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Report_system_model.Views.KeyfigureEditWindow"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:views="clr-namespace:Report_system_model.Views"
        Icon="/Assets/avalonia-logo.ico"

        Title="{Binding currModel.BasicInformation.Keyfigure.SAPCode}"
        Title="KeyfigureEditWindow"


        x:DataType="vm:KeyfigureEditViewModel">
    <Window.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <actipro:ModernTheme Includes="Pro" />
    </Window.Styles>
    <Design.DataContext>

        <vm:KeyfigureEditViewModel />
    </Design.DataContext>
    <TabControl Margin="5" TabStripPlacement="Top">
        <TabItem Header="Базовая информация" FontSize="14">
            <StackPanel>
                <Border>
                    <StackPanel>
                        <Label Margin="10 10 0 0 ">Полное наименование</Label>
                        <TextBox Margin="10 5 0 0 " FontSize="14"
                                 Text="{Binding currModel.BasicInformation.Keyfigure.FullName}" />
                    </StackPanel>
                </Border>
                <Border>
                    <Grid Name="KeyfigureTopPanel" RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *" ColumnDefinitions="*, *">
                        <Label Grid.Column="1" Grid.Row="0" Margin="10 10 10 0 ">Краткое наименование</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="10 5 10 0 " FontSize="14"
                                 Text="{Binding currModel.BasicInformation.Keyfigure.ShortName}" />
                        <Label Grid.Column="0" Grid.Row="0" Margin="10 10 10 0 ">Статус данных</Label>
                        <ComboBox Grid.Column="0" Grid.Row="1" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding dataStatusList}"
                                  SelectedItem="{Binding selectedDataStatus}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="4" Margin="10 10 10 0 ">Тип значения</Label>
                        <ComboBox Grid.Column="0" Grid.Row="5" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding valueTypeList}"
                                  SelectedItem="{Binding selectedValueType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="1" Grid.Row="4" Margin="10 10 10 0 ">Валюта/Еденица измерения</Label>
                        <ComboBox Grid.Column="1" Grid.Row="5" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding currencyUnitList}"
                                  SelectedItem="{Binding selectedCurrencyUnit}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="6" Margin="10 10 10 0 ">Метод получения агрегированного значения</Label>
                        <ComboBox Grid.Column="0" Grid.Row="7" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding methodOfObtainingList}"
                                  SelectedItem="{Binding selectedMethodOfObtaining}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="1" Grid.Row="6" Margin="10 10 10 0 ">Категория показателя</Label>
                        <ComboBox Grid.Column="1" Grid.Row="7" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding keyfigureCategoryList}"
                                  SelectedItem="{Binding selectedKeyfigureCategory}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="8" Margin="10 10 10 0 ">Регламентный срок загрузки</Label>
                        <ComboBox Grid.Column="0" Grid.Row="9" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding loadTimeList}"
                                  SelectedItem="{Binding selectedLoadTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="1" Grid.Row="8" Margin="10 10 10 0 ">Срок загрузки гибкого отчета</Label>
                        <ComboBox Grid.Column="1" Grid.Row="9" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding uploadDeadlineList}"
                                  SelectedItem="{Binding selectedUploadDeadline}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="10" Margin="10 10 10 0 ">Индикотор использования в отчете</Label>
                        <ComboBox Grid.Column="0" Grid.Row="11" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding reportUsageIndicatorList}"
                                  SelectedItem="{Binding selectedReportUsageIndicator}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="1" Grid.Row="10" Margin="10 10 10 0 ">Ответственный за БП</Label>
                        <TextBox Grid.Column="1" Grid.Row="11" Margin="10 5 0 0 " FontSize="14"/>
                    </Grid>
                </Border>
                <Border >
                    <Button Margin="0 20 0 0 " HorizontalAlignment="Right" Width="100">Save</Button>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Header="Системы-источники" FontSize="14">
        </TabItem>
        <TabItem Header="Использующиеся справочники" FontSize="14">
        </TabItem>
        <TabItem Header="Использование в отчетах" FontSize="14">
        </TabItem>
    </TabControl>
        <views:KeyfigureEditWindow />
    </Design.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Border>
                <Border>
                    <TextBlock Text="{Binding currModel.BasicInformation.Keyfigure.FullName}"/>
                </Border>
            </Border>
        </Grid>
    </DockPanel>


</Window>