Report-system-model/Views/KeyfigureEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:Report_system_model.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Report_system_model.Views.KeyfigureEditWindow"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:views="clr-namespace:Report_system_model.Views"
        Icon="/Assets/avalonia-logo.ico"

        Title="{Binding currModel.BasicInformation.Keyfigure.SAPCode}"

        x:DataType="vm:KeyfigureEditViewModel">
    <Window.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <actipro:ModernTheme Includes="Pro" />
    </Window.Styles>
    <Design.DataContext>

        <vm:KeyfigureEditViewModel />
    </Design.DataContext>
    <TabControl Margin="5" TabStripPlacement="Top">
        <TabItem Header="Базовая информация" FontSize="14">
            <StackPanel>
                <Border>
                    <Grid Name="KeyfigureTopPanel" RowDefinitions="*, *, *, *" ColumnDefinitions="*, *">
                        <Label Grid.Column="0" Grid.Row="0" Margin="10 10 0 0 ">Полное наименование</Label>
                        <TextBox Grid.Column="0" Grid.Row="1" Margin="10 5 0 0 " FontSize="14"
                                 Text="{Binding currModel.BasicInformation.Keyfigure.FullName}" />

                        <Label Grid.Column="1" Grid.Row="0" Margin="10 10 10 0 ">Краткое наименование</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="10 5 10 0 " FontSize="14"
                                 Text="{Binding currModel.BasicInformation.Keyfigure.ShortName}" />

                        <Label Grid.Column="0" Grid.Row="2" Margin="10 10 10 0 ">Статус данных</Label>
                        <ComboBox Name="ComboBox" Grid.Column="0" Grid.Row="3" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding dataStatusList, Mode=OneWay}"
                                  SelectedItem="{Binding selectedDataStatus, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </Grid>
                </Border>
                <Border>

                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Header="Системы-источники" FontSize="14">
        </TabItem>
        <TabItem Header="Использующиеся справочники" FontSize="14">
        </TabItem>
    </TabControl>


</Window>