Report-system-model/Views/KeyfigureEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:Report_system_model.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Report_system_model.Views.KeyfigureEditWindow"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:views="clr-namespace:Report_system_model.Views"
        Icon="/Assets/avalonia-logo.ico"

        Title="{Binding currModelFact.BasicInformation.Keyfigure.SAPCode}"

        x:DataType="vm:KeyfigureEditViewModel">
    <Window.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <actipro:ModernTheme Includes="Pro" />
    </Window.Styles>
    <Design.DataContext>
        <vm:KeyfigureEditViewModel />
    </Design.DataContext>
    <TabControl Margin="5" TabStripPlacement="Top">
        <TabItem Header="Базовая информация | Системы-источники" FontSize="14">
            <StackPanel>
                <Border>
                    <StackPanel>
                        <Label Margin="10 10 0 0 ">Полное наименование</Label>
                        <TextBox Margin="10 5 0 0 " FontSize="14"
                                 Text="{Binding currModel.BasicInformation.Keyfigure.FullName}" />
                    </StackPanel>
                </Border>
                <Border>
                    <Grid Name="KeyfigureTopPanel" RowDefinitions="*, *, *, *, *, *, *, *, *,*" ColumnDefinitions="*, *, *">
                        <Label Grid.Column="0" Grid.Row="0" Margin="10 10 10 0 ">Краткое наименование</Label>
                        <TextBox Grid.Column="0" Grid.Row="1" Margin="10 5 0 0 " FontSize="14"
                                 Text="{Binding currModel.BasicInformation.Keyfigure.ShortName}" />
                        <Label Grid.Column="1" Grid.Row="0" Margin="10 10 10 0 ">Тип значения</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding valueTypeList}"
                                  SelectedItem="{Binding selectedValueType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="2" Grid.Row="0" Margin="10 10 10 0 ">Валюта/Еденица измерения</Label>
                        <ComboBox Grid.Column="2" Grid.Row="1" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding currencyUnitList}"
                                  SelectedItem="{Binding selectedCurrencyUnit}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="2" Margin="10 10 10 0 ">Метод получения агрегированного значения</Label>
                        <ComboBox Grid.Column="0" Grid.Row="3" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding methodOfObtainingList}"
                                  SelectedItem="{Binding selectedMethodOfObtaining}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="1" Grid.Row="2" Margin="10 10 10 0 ">Категория показателя</Label>
                        <ComboBox Grid.Column="1" Grid.Row="3" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding keyfigureCategoryList}"
                                  SelectedItem="{Binding selectedKeyfigureCategory}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="2" Grid.Row="2" Margin="10 10 10 0 ">Ответственный за БП</Label>
                        <TextBox Grid.Column="2" Grid.Row="3" Margin="10 5 0 0 " FontSize="14"/>
                        
                        <Label Grid.Column="0" Grid.Row="4" Margin="10 30 10 10" FontStyle="Oblique" FontSize="18">ФАКТ</Label>
                        
                        <Label Grid.Column="0" Grid.Row="5" Margin="10 10 10 0 ">Срок загрузки для гибкого отчета</Label>
                        <ComboBox Grid.Column="0" Grid.Row="6" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding uploadDeadlineList}"
                                  SelectedItem="{Binding selectedUploadDeadlineFact}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        
                        
                        
                        <Label Grid.Column="1" Grid.Row="5" Margin="10 10 10 0 ">Регламентный срок загрузки</Label>
                        <ComboBox Grid.Column="1" Grid.Row="6" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding  loadTimeList}"
                                  SelectedItem="{Binding selectedLoadTimeFact}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        
                        
                        
                        <Label Grid.Column="2" Grid.Row="5" Margin="10 10 10 0 ">Система - источник</Label>
                        <ComboBox Grid.Column="2" Grid.Row="6" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding sourceSystemList}"
                                  SelectedItem="{Binding selectedSourceSystemFact}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding title}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="7" Margin="10 30 10 10" FontStyle="Oblique" FontSize="18">ПЛАН</Label>
                        
                        <Label Grid.Column="0" Grid.Row="8" Margin="10 10 10 0 ">Срок загрузки для гибкого отчета</Label>
                        <ComboBox Grid.Column="0" Grid.Row="9" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding uploadDeadlineList}"
                                  SelectedItem="{Binding selectedUploadDeadlinePlan}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        
                        
                        
                        <Label Grid.Column="1" Grid.Row="8" Margin="10 10 10 0 ">Регламентный срок загрузки</Label>
                        <ComboBox Grid.Column="1" Grid.Row="9" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding  loadTimeList}"
                                  SelectedItem="{Binding selectedLoadTimePlan}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        
                        
                        
                        <Label Grid.Column="2" Grid.Row="8" Margin="10 10 10 0 ">Система - источник</Label>
                        <ComboBox Grid.Column="2" Grid.Row="9" Margin="10 5 0 0 "
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding sourceSystemList}"
                                  SelectedItem="{Binding selectedSourceSystemPlan}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding title}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        
                    </Grid>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Header="Справочники и отчеты" FontSize="14">
        </TabItem>
    </TabControl>


</Window>