Report-system-model/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Report_system_model.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:database="clr-namespace:Report_system_model.DBModels"
        xmlns:appModels="clr-namespace:Report_system_model.AppModels"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Report_system_model.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        x:CompileBindings="False"
        Title="Report_system_model" MinWidth="1250" MinHeight="600">
    <Window.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <actipro:ModernTheme Includes="Pro" />
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" ColumnDefinitions="*,*" Margin="5 5 5 0 ">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>
            <actipro:ToggleThemeButton Grid.Column="1" HorizontalAlignment="Right" />
        </Grid>
        <TabControl Margin="5" TabStripPlacement="Left">
            <TabItem Header="Показатели" FontSize="16">
                <DockPanel>
                    <Border DockPanel.Dock="Top">
                        <Expander Margin="0, 0, 0, 10">
                            <Expander.Header>
                                Выбор параметров
                            </Expander.Header>
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*,*,*,*" Margin="4">
                                <Border Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box0" Checked="IsSAPCodeCheckBoxChecked"
                                              Unchecked="IsSAPCodeCheckBoxChecked"
                                              Content="Код в SAP" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box1" Checked="IsFullNameCheckBoxChecked"
                                              Unchecked="IsFullNameCheckBoxChecked"
                                              Content="Полное наименование" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box2"
                                              Checked="IsShortNameCheckBoxChecked"
                                              Unchecked="IsShortNameCheckBoxChecked"
                                              Content="Краткое наименование" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box3"
                                              Checked="IsDataStatusCheckBoxChecked"
                                              Unchecked="IsDataStatusCheckBoxChecked"
                                              Content="Статус данных" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="4" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box4"
                                              Checked="IsValueTypeCheckBoxChecked"
                                              Unchecked="IsValueTypeCheckBoxChecked"
                                              Content="Тип значения" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="5" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box5" Checked="IsUnitheckBoxChecked"
                                              Unchecked="IsUnitheckBoxChecked"
                                              Content="Валюта/Ед. измер." />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" Margin="0, 10, 10, 0">
                                    <CheckBox x:Name="Box6" Checked="IsMethodOfObtainingChecked"
                                              Unchecked="IsMethodOfObtainingChecked"
                                              Content="Метод получ. агр. знач." />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Margin="0, 10, 10, 0">
                                    <CheckBox x:Name="Box7" Checked="IsKeyfigureCategoryChecked"
                                              Unchecked="IsKeyfigureCategoryChecked"
                                              Content="Категория показат." />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" Margin="0, 10, 10, 0">
                                    <CheckBox x:Name="Box8" Checked="IsLoadTimeChecked"
                                              Unchecked="IsLoadTimeChecked"
                                              Content="Регламент. срок. загр." />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Margin="0, 10, 10, 0">
                                    <CheckBox x:Name="Box9" Checked="IsMethodOfObtainingChecked"
                                              Unchecked="IsMethodOfObtainingChecked"
                                              Content="Срок загр. гибк. отч." />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="4" Margin="0, 10, 10, 0">
                                    <CheckBox x:Name="Box10" Checked="IsMethodOfObtainingChecked"
                                              Unchecked="IsMethodOfObtainingChecked"
                                              Content="Инд. использ. в отчете" />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="5" Margin="0, 10, 10, 0">
                                    <CheckBox x:Name="Box11" Checked="IsMethodOfObtainingChecked"
                                              Unchecked="IsMethodOfObtainingChecked"
                                              Content="Ответственный за БП" />
                                </Border>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border DockPanel.Dock="Top">
                        <DataGrid Name="MainDataGrid" ItemsSource="{Binding keyfigureModels}"
                                  SelectedItem="{Binding SelectedKeyfigureModel}"
                                  IsReadOnly="True"
                                  IsScrollInertiaEnabled="True"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="True"
                                  GridLinesVisibility="All"
                                  HorizontalScrollBarVisibility="Hidden"
                                  BorderThickness="0.1 0.1 0.1 0.1 " BorderBrush="Gray">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Просмотр"
                                              Command="{Binding ButtonClickCommand_1}"
                                              CommandParameter="{Binding SelectedKeyfigureModel}" />
                                    <MenuItem Header="Скопировать" />
                                </ContextMenu>
                            </DataGrid.ContextMenu> 
                            <DataGrid.Columns>
                                <DataGridTemplateColumn SortMemberPath="BasicInformation.Keyfigure.SAPCode"
                                                        CanUserSort="True" MaxWidth="200" MinWidth="100" Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Код SAP"
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Stretch" />
                                                <TextBox Name="FullNameStr" Height="25" FontSize="16" Margin="0 5 0 5"
                                                         Padding="0 0 0 0"
                                                         HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       Text="{Binding BasicInformation.Keyfigure.SAPCode}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn SortMemberPath="BasicInformation.Keyfigure.FullName"
                                                        CanUserSort="True" MinWidth="100" Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Полное наименование"
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Stretch" />
                                                <TextBox Name="FullNameStr" Height="25" FontSize="16"
                                                         Margin="0 5 0 5"
                                                         Padding="0 0 0 0"
                                                         HorizontalAlignment="Stretch"
                                                         TextChanged="FullNameStrChanged" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" TextAlignment="Left"
                                                       Text="{Binding BasicInformation.Keyfigure.FullName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn SortMemberPath="BasicInformation.Keyfigure.ShortName"
                                                        CanUserSort="True" MinWidth="100" Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Короткое наименование"
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Stretch" />
                                                <TextBox Height="25" FontSize="16" Margin="0 5 0 5"
                                                         Padding="0 0 0 0"
                                                         HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" TextAlignment="Left"
                                                       Text="{Binding BasicInformation.Keyfigure.ShortName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn SortMemberPath="BasicInformation.DataStatus.value"
                                                        CanUserSort="True" MinWidth="100" Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Статус данных"
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Stretch" />
                                                <ComboBox Height="25" FontSize="16" Margin="0 5 0 5"
                                                          Padding="0 0 0 0">
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" TextAlignment="Left"
                                                       Text="{Binding BasicInformation.DataStatus.value}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn SortMemberPath="ServiceInformation.CurrencyUnit.value"
                                                        CanUserSort="True" MinWidth="100" Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Валюта/Еденица измерения"
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Stretch" />
                                                <ComboBox Height="25" FontSize="16" Margin="0 5 0 5"
                                                          Padding="0 0 0 0">
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" TextAlignment="Left"
                                                       Text="{Binding ServiceInformation.CurrencyUnit.value}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn SortMemberPath="ServiceInformation.ValueType.value"
                                                        CanUserSort="True" MinWidth="100" Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Тип значения"
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Stretch" />
                                                <ComboBox Height="25" FontSize="16" Margin="0 5 0 5"
                                                          Padding="0 0 0 0">
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" TextAlignment="Left"
                                                       Text="{Binding ServiceInformation.ValueType.value}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn SortMemberPath="ServiceInformation.MethodOfObtaining.value"
                                                        CanUserSort="True" MinWidth="100" Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Метод получ. агрег. знач."
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Stretch" />
                                                <ComboBox Height="25" FontSize="16" Margin="0 5 0 5"
                                                          Padding="0 0 0 0">
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" TextAlignment="Left"
                                                       Text="{Binding ServiceInformation.MethodOfObtaining.value}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn SortMemberPath="ServiceInformation.KeyfigureCategory.value"
                                                        CanUserSort="True" MinWidth="100" Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Категория показателя"
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Stretch" />
                                                <ComboBox Height="25" FontSize="16" Margin="0 5 0 5"
                                                          Padding="0 0 0 0">
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" TextAlignment="Left"
                                                       Text="{Binding ServiceInformation.KeyfigureCategory.value}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn SortMemberPath="ServiceInformation.LoadTime.value"
                                                        CanUserSort="True" MinWidth="100" Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Регламент. срок. загр."
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Stretch" />
                                                <ComboBox Height="25" FontSize="16" Margin="0 5 0 5"
                                                          Padding="0 0 0 0">
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                    <ComboBoxItem>qwertyu</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" TextAlignment="Left"
                                                       Text="{Binding ServiceInformation.LoadTime.value}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn />
                                <DataGridTextColumn />
                                <DataGridTextColumn />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="Справочники" FontSize="16">
                <TextBlock Margin="5">This is tab 2 content</TextBlock>
            </TabItem>
            <TabItem Header="Отчеты" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Левая часть -->
                    

                    <!-- Правая часть -->
                    <TabControl Grid.Column="0" Margin="0 0 10 0">
                        <TabItem Header="Генерация">
                            <!-- Здесь разместите элемент для отображения информации о файлах -->
                            <DataGrid Name="fileInfoDataGrid">
                                <!-- Задайте столбцы и привязки к вашим данным -->
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Информация об отчете">
                            <!-- Здесья можно разместить другую информацию или управляющие элементы -->
                        </TabItem>
                        <TabItem Header="Показатели">
                            <!-- Здесь можно разместить другую информацию или управляющие элементы -->
                        </TabItem>
                    </TabControl>
                    
                    <TreeView Grid.Column="1" Name="foldersTreeView">
                        <TreeViewItem Header="ОХД БС Переработка и сбыт">
                            <TreeViewItem Header="ОХД БС Переработка и сбыт">
                                <TreeViewItem Header="БКСН"/>
                                <TreeViewItem Header="БННГ"/>
                                <TreeViewItem Header="БПП"/>
                                <TreeViewItem Header="БЭ"/>
                                <TreeViewItem Header="БЭП"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Папка 2">
                            <TreeViewItem Header="Подпапка 2.1">
                                <TreeViewItem Header="Вложенная подпапка 2.1.1"/>
                                <TreeViewItem Header="Вложенная подпапка 2.1.2"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Подпапка 2.2">
                                <TreeViewItem Header="Вложенная подпапка 2.2.1"/>
                                <TreeViewItem Header="Вложенная подпапка 2.2.2"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Grid>

            </TabItem>
            
        </TabControl>
    </DockPanel>

</Window>