Report-system-model/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Report_system_model.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:database="clr-namespace:Report_system_model.DBModels"
        xmlns:appModels="clr-namespace:Report_system_model.AppModels"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"

        xmlns:views="clr-namespace:Report_system_model.Views"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Report_system_model.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"

        x:CompileBindings="False"

        Title="Report_system_model" MinWidth="1250" MinHeight="600">
    <Window.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <actipro:ModernTheme Includes="Pro" />
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" ColumnDefinitions="*,*" Margin="5 5 5 0 ">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>
            <actipro:ToggleThemeButton Grid.Column="1" HorizontalAlignment="Right" />
        </Grid>
        <TabControl Margin="5" TabStripPlacement="Left">
            <TabItem Header="Показатели" FontSize="16">
                <views:KeyfigureC/>
            </TabItem>
            <TabItem Header="Справочники" FontSize="16">
                <views:DirectoryC/>
            </TabItem>
            <TabItem Header="Отчеты" FontSize="16">
                <views:ReportC/>
            </TabItem>


        </TabControl>
    </DockPanel>

</Window>