Report-system-model/Views/ReportC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:viewModels="clr-namespace:Report_system_model.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Report_system_model.Views.ReportC">
    <UserControl.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <actipro:ModernTheme Includes="Pro" />
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Левая часть -->


                    <!-- Правая часть -->
                    <TabControl Grid.Column="0" Margin="0 0 10 0">
                        <TabItem Header="Генерация">
                            <!-- Здесь разместите элемент для отображения информации о файлах -->
                            <DataGrid Name="fileInfoDataGrid">
                                <!-- Задайте столбцы и привязки к вашим данным -->
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Информация об отчете">
                            <!-- Здесья можно разместить другую информацию или управляющие элементы -->
                        </TabItem>
                        <TabItem Header="Показатели">
                            <!-- Здесь можно разместить другую информацию или управляющие элементы -->
                        </TabItem>
                    </TabControl>
                    <TreeView Grid.Column="1" Name="foldersTreeView" FlowDirection="RightToLeft">
                        <TreeViewItem Header="ОХД БС Переработка и сбыт">
                            <TreeViewItem Header="ОХД БС Переработка и сбыт">
                                <TreeViewItem Header="БКСН" />
                                <TreeViewItem Header="БННГ" />
                                <TreeViewItem Header="БПП" />
                                <TreeViewItem Header="БЭ" />
                                <TreeViewItem Header="БЭП" />
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Папка 2">
                            <TreeViewItem Header="Подпапка 2.1">
                                <TreeViewItem Header="Вложенная подпапка 2.1.1" />
                                <TreeViewItem Header="Вложенная подпапка 2.1.2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Подпапка 2.2">
                                <TreeViewItem Header="Вложенная подпапка 2.2.1" />
                                <TreeViewItem Header="Вложенная подпапка 2.2.2" />
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
</UserControl>
