Report-system-model/Views/ReportEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:viewModels="clr-namespace:Report_system_model.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Report_system_model.Views.ReportEditWindow"
        x:DataType="viewModels:ReportEditViewModel" x:CompileBindings="False">
    
    <Window.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <actipro:ModernTheme Includes="Pro" />
    </Window.Styles>
    
    
    <Design.DataContext>
        <viewModels:ReportEditViewModel />
    </Design.DataContext>
    
    
    <Grid ColumnDefinitions="2*, *, *, *" RowDefinitions="Auto, Auto, Auto, *, *, *, *, *, *, *, *, *,*,*,*,*,*,*,*" Margin="5">
        <Border Height="40" Grid.ColumnSpan="4" BorderThickness="1" CornerRadius="5" BorderBrush="#494F5C" Margin="5" >
            <TextBlock Grid.Row="0" Grid.Column="0">
                <Run Text="{Binding Report.ReportTitleId, Mode=OneWay}"/>
            </TextBlock>
        </Border>
        <Border Height="40" Grid.Row="1" Grid.Column="0" BorderThickness="1" CornerRadius="5" BorderBrush="#494F5C" Margin="5">
            <TextBlock >
                <Run Text="{Binding Report.VirtualKeyfigure.SAPCode, Mode=OneWay}"/>
                <Run Text="{Binding Report.VirtualKeyfigure.FullName, Mode=OneWay}"/>
            </TextBlock>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" BorderThickness="1" CornerRadius="5" BorderBrush="#494F5C" Margin="5">
            <TextBlock >
                <Run Text="{Binding Report.AnalyticalFeatureId, Mode=OneWay}"/>
            </TextBlock>
        </Border>
        
        <ComboBox Grid.Row="1" Grid.Column="1" FontSize="16" Margin="5 5 5 5" Padding="0 0 0 0" 
                  ItemsSource="{Binding DataStatuses}"  SelectedItem="{Binding SelectedDataStatus}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding value}">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <ComboBox Grid.Row="1" Grid.Column="2" FontSize="16" Margin="5 5 5 5" Padding="0 0 0 0" 
                  ItemsSource="{Binding KeyfigureTypes}" SelectedItem="{Binding SelectedKeyfigType}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding value}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- Ошибка где то здесь надо вызывать метод после ввода текста -->
        <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" CornerRadius="5" BorderBrush="#494F5C" Margin="5">
            <TextBox Text="{Binding currFeature}" />
        </Border>
        
        <ListBox Grid.Row="3" Grid.Column="3" FontSize="16" Grid.RowSpan="16" Margin="5 5 5 5" Padding="0 0 0 0" 
                  ItemsSource="{Binding FeaturesFilterByName} ">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding value, Mode=OneWay}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Margin="5" Grid.Row="17" Grid.Column="0" Grid.RowSpan="2"  Content="Отменить изменения" FontSize="18">
            
        </Button>
        <Button Margin="5" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  Content="Сохранить изменения" FontSize="18">
            
            
        </Button>
    </Grid>
</Window>
