Project/Report-system-model/Report-system-model/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Report_system_model.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:database="clr-namespace:Report_system_model.DBModels"
        xmlns:appModels="clr-namespace:Report_system_model.AppModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Report_system_model.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Report_system_model" MinWidth="1250" MinHeight="600">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <TabControl Margin="5" TabStripPlacement="Left">
            <TabItem Header="Показатели" FontSize="16">
                <StackPanel>
                    <Border>
                        <Expander Margin="0, 0, 0, 10">
                            <Expander.Header>
                                Выбор параметров
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box1" Checked="IsFullNameCheckBoxChecked"
                                              Unchecked="IsFullNameCheckBoxChecked"
                                              Content="Полное наименование" />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box2"
                                              Checked="IsShortNameCheckBoxChecked"
                                              Unchecked="IsShortNameCheckBoxChecked"
                                              Content="Краткое наименование" />
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box3"
                                              Checked="IsDataStatusCheckBoxChecked"
                                              Unchecked="IsDataStatusCheckBoxChecked"
                                              Content="Статус данных" />
                                </Border>
                                <Border Grid.Row="3" Grid.Column="3" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box4"
                                              Checked="IsValueTypeCheckBoxChecked"
                                              Unchecked="IsValueTypeCheckBoxChecked"
                                              Content="Тип данных" />
                                </Border>
                                <Border Grid.Row="4" Grid.Column="4" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box5" Checked="IsUnitheckBoxChecked"
                                              Unchecked="IsUnitheckBoxChecked"
                                              Content="Валюта/Ед. измер." />
                                </Border>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="grGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Padding="5" BorderBrush="Black"
                                    BorderThickness="1,1,1,1">
                                <TextBlock Text="Полное наименование" HorizontalAlignment="Center" FontSize="12" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Padding="5" BorderBrush="Black"
                                    BorderThickness="1,1,1,1">
                                <TextBlock Text="Краткое наименование" HorizontalAlignment="Center" FontSize="12" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" Padding="5" BorderBrush="Black"
                                    BorderThickness="1,1,1,1">
                                <TextBlock Text="Статус данных" HorizontalAlignment="Center" FontSize="12" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="3" Padding="5" BorderBrush="Black"
                                    BorderThickness="1,1,1,1">
                                <TextBlock Text="Тип данных" HorizontalAlignment="Center" FontSize="12" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="4" Padding="5" BorderBrush="Black"
                                    BorderThickness="1,1,1,1">
                                <TextBlock Text="Валюта/Ед. измер." HorizontalAlignment="Center" FontSize="12" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1">
                                <ListBox ItemsSource="{Binding keyfigureModels}"
                                         SelectedItem="{Binding SelectedKeyfigureModel, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type appModels:KeyfigureModel}">
                                            <TextBlock Text="{Binding BasicInformation.Keyfigure.FullName}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1">
                                <ListBox ItemsSource="{Binding keyfigureModels}"
                                         SelectedItem="{Binding SelectedKeyfigureModel, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type appModels:KeyfigureModel}">
                                            <TextBlock Text="{Binding BasicInformation.Keyfigure.ShortName}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1">
                                <ListBox ItemsSource="{Binding keyfigureModels}"
                                         SelectedItem="{Binding SelectedKeyfigureModel, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type appModels:KeyfigureModel}">
                                            <TextBlock Text="{Binding BasicInformation.Keyfigure.DataStatusId}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="1">
                                <ListBox ItemsSource="{Binding keyfigureModels}"
                                         SelectedItem="{Binding SelectedKeyfigureModel, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type appModels:KeyfigureModel}">
                                            <TextBlock Text="{Binding ServiceInformation.ValueType.Value}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <Border Grid.Column="4" Grid.Row="1">
                                <ListBox ItemsSource="{Binding keyfigureModels}"
                                         SelectedItem="{Binding SelectedKeyfigureModel, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type appModels:KeyfigureModel}">
                                            <TextBlock Text="{Binding ServiceInformation.CurrencyUnit.Value}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Справочники" FontSize="16">
                <TextBlock Margin="5">This is tab 2 content</TextBlock>
            </TabItem>
            <TabItem Header="Отчеты" FontSize="16">
                <TextBlock Margin="5">This is tab 3 content</TextBlock>
            </TabItem>
        </TabControl>

    </Grid>

</Window>