Project/Report-system-model/Report-system-model/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Report_system_model.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:database="clr-namespace:Report_system_model.DBModels"
        xmlns:appModels="clr-namespace:Report_system_model.AppModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Report_system_model.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Report_system_model" MinWidth="1250" MinHeight="600"
        RequestedThemeVariant="Light">
    <Window.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Gainsboro">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="5" TabStripPlacement="Left">
            <TabItem Header="Показатели" FontSize="16">
                <StackPanel>
                    <Border>
                        <TextBox Margin="0 0 0 10"/>
                    </Border>
                    <Border>
                        <Expander Margin="0, 0, 0, 10">
                            <Expander.Header>
                                Выбор параметров
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box0" Checked="IsSAPCodeCheckBoxChecked"
                                              Unchecked="IsSAPCodeCheckBoxChecked"
                                              Content="Код в SAP" />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box1" Checked="IsFullNameCheckBoxChecked"
                                              Unchecked="IsFullNameCheckBoxChecked"
                                              Content="Полное наименование" />
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box2"
                                              Checked="IsShortNameCheckBoxChecked"
                                              Unchecked="IsShortNameCheckBoxChecked"
                                              Content="Краткое наименование" />
                                </Border>
                                <Border Grid.Row="3" Grid.Column="3" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box3"
                                              Checked="IsDataStatusCheckBoxChecked"
                                              Unchecked="IsDataStatusCheckBoxChecked"
                                              Content="Статус данных" />
                                </Border>
                                <Border Grid.Row="4" Grid.Column="4" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box4"
                                              Checked="IsValueTypeCheckBoxChecked"
                                              Unchecked="IsValueTypeCheckBoxChecked"
                                              Content="Тип значения" />
                                </Border>
                                <Border Grid.Row="5" Grid.Column="5" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box5" Checked="IsUnitheckBoxChecked"
                                              Unchecked="IsUnitheckBoxChecked"
                                              Content="Валюта/Ед. измер." />
                                </Border>
                                <Border Grid.Row="6" Grid.Column="6" Margin="0, 0, 10, 0">
                                    <CheckBox x:Name="Box6" Checked="IsMethodOfObtainingChecked"
                                              Unchecked="IsMethodOfObtainingChecked"
                                              Content="Метод получ. агр. знач." />
                                </Border>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border>
                        <DataGrid Name="MainDataGrid" ItemsSource="{Binding keyfigureModels}"
                                  IsReadOnly="True"
                                  CanUserReorderColumns="True"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="True"
                                  GridLinesVisibility="All"
                                  HorizontalScrollBarVisibility="Hidden"
                                  BorderThickness="0.1 0.1 0.1 0.1 " BorderBrush="Gray">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Просмотр" />
                                    <MenuItem Header="Paste)" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" MinWidth="100" MaxWidth="210" Header="SAPCode"
                                                    Binding="{Binding BasicInformation.Keyfigure.SAPCode}" />
                                <DataGridTextColumn Width="*" MinWidth="100" Header="FullName"
                                                    Binding="{Binding BasicInformation.Keyfigure.FullName}" />
                                <DataGridTextColumn Width="*" MinWidth="100" Header="ShortName"
                                                    Binding="{Binding BasicInformation.Keyfigure.ShortName}" />
                                <DataGridTextColumn Width="*" MinWidth="100" Header="DataStatus"
                                                    Binding="{Binding BasicInformation.DataStatus.Value}" />
                                <DataGridTextColumn Width="*" MinWidth="100" Header="CurrencyUnit"
                                                    Binding="{Binding ServiceInformation.CurrencyUnit.Value}" />
                                <DataGridTextColumn Width="*" MinWidth="100" Header="ValueType"
                                                    Binding="{Binding ServiceInformation.ValueType.Value}" />
                                <DataGridTextColumn Width="*" MinWidth="100" Header="MethodOfObtaining"
                                                    Binding="{Binding ServiceInformation.MethodOfObtaining.Value}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Справочники" FontSize="16">
                <TextBlock Margin="5">This is tab 2 content</TextBlock>
            </TabItem>
            <TabItem Header="Отчеты" FontSize="16">
                <TextBlock Margin="5">This is tab 3 content</TextBlock>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>